<a href="https://colab.research.google.com/github/LOVELYVD/BIOINFORMATICS/blob/main/DataCleaningChallenge.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [31]:
import pandas as pd
data=pd.read_csv('data_cleaning_challenge.csv')
data=data.drop(columns=['Unnamed: 9','Unnamed: 10'])
df=data.rename({'Row Type':'FirstName','Iter Number':'LastName','Power1':'Date'},axis=1)
df=df[df['FirstName'].notna()]
column_values=[]
counter=0
for i in df['FirstName']:
  if 'first name' in i:
   counter+=1
  column_values.append(counter)
df1=df
df1['counters']=column_values
df1

,FirstName,LastName,Date,Speed1,Speed2,Electricity,Effort,Weight,Torque,counters
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,1
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,1
3,Iter,1,360,108,863,599,680,442,982,1
4,Iter,2,684,508,613,241,249,758,639,1
5,Iter,3,365,126,825,407,855,164,86,1
...,...,...,...,...,...,...,...,...,...,...
76372,Iter,6,879,73,977,680,500,395,863,5994
76373,Average,979,641,531,374,448,407,185,439,5994
76374,Maximum,783,172,941,53,982,217,963,502,5994
76375,Std.Dev.,221,112,717,630,239,561,142,909,5994
76376,Total,429,-,-,-,-,847,583,407,5994

In [34]:
df=df1[df1['FirstName']!='Row Type']
df

,FirstName,LastName,Date,Speed1,Speed2,Electricity,Effort,Weight,Torque,counters
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,1
3,Iter,1,360,108,863,599,680,442,982,1
4,Iter,2,684,508,613,241,249,758,639,1
5,Iter,3,365,126,825,407,855,164,86,1
6,Iter,4,764,594,304,718,278,674,774,1
...,...,...,...,...,...,...,...,...,...,...
76372,Iter,6,879,73,977,680,500,395,863,5994
76373,Average,979,641,531,374,448,407,185,439,5994
76374,Maximum,783,172,941,53,982,217,963,502,5994
76375,Std.Dev.,221,112,717,630,239,561,142,909,5994
76376,Total,429,-,-,-,-,847,583,407,5994

In [45]:
df2=df[df['FirstName'].str.contains('first name')]
df2.drop(columns=['Speed1','Speed2','Electricity','Effort','Weight','Torque'],inplace=True)
df2.FirstName,df2.LastName,df2.Date=df2.FirstName.str[12:],df2.LastName.str[11:],df2.Date.str[6:]
df2

/usr/local/lib/python3.8/dist-packages/pandas/core/frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(
/usr/local/lib/python3.8/dist-packages/pandas/core/generic.py:5516: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

      FirstName LastName         Date  counters
0        Person    Human  end of time         1
14       Person    Human  end of time         2
28       Person    Human  end of time         3
42       Person    Human  end of time         4
56       Person    Human  end of time         5
...         ...      ...          ...       ...
76309    Person    Human  end of time      5990
76322    Person    Human  end of time      5991
76336    Person    Human  end of time      5992
76350    Person    Human  end of time      5993
76364    Person    Human  end of time      5994

[5994 rows x 4 columns]

In [37]:
df3=df[~df['FirstName'].str.contains('first name')]
df3

,FirstName,LastName,Date,Speed1,Speed2,Electricity,Effort,Weight,Torque,counters
3,Iter,1,360,108,863,599,680,442,982,1
4,Iter,2,684,508,613,241,249,758,639,1
5,Iter,3,365,126,825,407,855,164,86,1
6,Iter,4,764,594,304,718,278,674,774,1
7,Iter,5,487,97,593,206,779,800,123,1
...,...,...,...,...,...,...,...,...,...,...
76372,Iter,6,879,73,977,680,500,395,863,5994
76373,Average,979,641,531,374,448,407,185,439,5994
76374,Maximum,783,172,941,53,982,217,963,502,5994
76375,Std.Dev.,221,112,717,630,239,561,142,909,5994
76376,Total,429,-,-,-,-,847,583,407,5994

In [49]:
df=pd.merge(left=df2,right=df3,how='inner',on='counters')
df

,FirstName_x,LastName_x,Date_x,counters,FirstName_y,LastName_y,Date_y,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,Person,Human,end of time,1,Iter,1,360,108,863,599,680,442,982
1,Person,Human,end of time,1,Iter,2,684,508,613,241,249,758,639
2,Person,Human,end of time,1,Iter,3,365,126,825,407,855,164,86
3,Person,Human,end of time,1,Iter,4,764,594,304,718,278,674,774
4,Person,Human,end of time,1,Iter,5,487,97,593,206,779,800,123
...,...,...,...,...,...,...,...,...,...,...,...,...,...
46404,Person,Human,end of time,5994,Iter,6,879,73,977,680,500,395,863
46405,Person,Human,end of time,5994,Average,979,641,531,374,448,407,185,439
46406,Person,Human,end of time,5994,Maximum,783,172,941,53,982,217,963,502
46407,Person,Human,end of time,5994,Std.Dev.,221,112,717,630,239,561,142,909
46408,Person,Human,end of time,5994,Total,429,-,-,-,-,847,583,407